<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body{
    height:700px;
    overflow:hidden;
    background: none;
  }
    .continentsearch {
        background-color: none;
        color: white;
        padding: 1px;
        font-size: 16px;
        height: 50px;
        width: 250px;
        border: none;
        display: inline-block;
    }

    .continentsearch:hover, .continentsearch:focus {
      background-color: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
  </style>
  <head>
    <meta charset="utf-8">
    <title>Sequences sunburst</title>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="static/css/denise/sequences.css"/>

  </head>
  <body>
    <div id="myDropdown" class="dropdown-content">
        <a href="Asia.html">Asia</a>
        <a href="Europe.html">Europe</a>

    </div>
    <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
    </script>

    <div id="main">
      <div id="sequence"></div>
      <div id="chart">
        <div id="explanation" style="visibility: hidden;">
          <span id="percentage"></span><br/>

        </div>
      </div>
    </div>
    <div id="sidebar">
      <input type="checkbox" id="togglelegend"> Legend<br/>
      <div id="legend" style="visibility: ;"></div>
    </div>
    <script type="text/javascript" src="static/js/denise/sequences.js"></script>
    <script type="text/javascript">
      // Hack to make this example display correctly in an iframe on bl.ocks.org
      d3.select(self.frameElement).style("height", "400px");
  </script>
  </body>

</html>
